<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Coursework_WinForms.Program">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework_WinForms.Rectangle">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAAAAAABAAAAQAAAAAAAAAAAAIBA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework_WinForms.Shape">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAEAACECIAAAAAAAAAUAICAAAAAAAAAIBA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coursework_WinForms.SimpleDictionary&lt;TKey, TValue&gt;" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAEABAQCAgABAQAAAAAAAAEAAAgAABQIAA=</HashCode>
      <FileName>SimpleDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursework_WinForms.SimpleDictionaryEnumerator&lt;TKey, TValue&gt;" BaseTypeListCollapsed="true">
    <Position X="6" Y="9.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAiAQAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>SimpleDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursework_WinForms.Square">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAIAAAAAAAAAQAAAAAAAAAAAAIBA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework_WinForms.Vertex" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQE4AWAAgAAAAAAAAAAAARgAAAAAiA=</HashCode>
      <FileName>Vertex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursework_WinForms.glob">
    <Position X="7.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework_WinForms.ColorConverter">
    <Position X="7.75" Y="2" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ColorConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>