<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="simpleVector&lt;T&gt;">
    <Position X="8.75" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="simpleVector&lt;T&gt;::base_iterator&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>simpleVector.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQAAAEGABBAAABAAIMIAABWAAEAAAIAAQUgAgBAAAA=</HashCode>
      <FileName>simpleVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle">
    <Position X="4.25" Y="0.5" Width="4.25" />
    <InheritanceLine Type="Shape">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.05" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAEAAAAAAAAAARAAAAyAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAACIAAEAADAAIAAAAQRAAEUAAAAAAAAAgAAIAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <InheritanceLine Type="Shape" FixedFromPoint="true">
      <Path>
        <Point X="1.5" Y="5.5" />
        <Point X="1.5" Y="5.177" />
        <Point X="2.25" Y="5.177" />
        <Point X="2.25" Y="4.492" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.414" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAEAAAAAIAAAAQAAAAQAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex">
    <Position X="3.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASBAAAAAgAAAYYQAABAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>